1.Client_master TABLE-------------
CREATE TABLE Client_master(
client_no VARCHAR(6) CHECK (client_no like 'C'),
name VARCHAR(20) NOT NULL,
address1 VARCHAR(30),
address2 VARCHAR(30),
city VARCHAR(15),
state VARCHAR(15),
pincode NUMBER(6),
bal_due NUMBER(10,2),
CONSTRAINT pk_client_no PRIMARY KEY(client_no)
);

insert va;lues in this table-------------


INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00001', 'Ivan Bayross','Bombay', 400054, 'Maharashtr',15000);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00002', 'Vandana Saitwal','Madras', 780001, 'Tamil Nadu',0);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00003', 'Pramada Jaguste','Bombay', 400057, 'Maharashtra',5000);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00004', 'Basu Navindgi','Bombay', 400056, 'Maharashtr',0);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00005', 'Ravi Sreedharan','Delhi', 100001, 'Delhi',2000);

INSERT INTO Client_master(client_no,name, city, pincode, state, bal_due)
VALUES ('C00006', 'Rukmini','Bombay', 400050, 'Maharashtr',0);

select* from Client_master;

2. CREAT TABLE product_master--------------

CREATE TABLE product_master(
product_no VARCHAR(6) CHECK (product_no like 'P%'),
description VARCHAR(50) NOT NULL,
profit_percent NUMBER(3,2) NOT NULL,
unit_measure VARCHAR(10) NOT NULL,
qty_on_hand NUMBER(10),
record_lvl NUMBER(8) NOT NULL,
sell_price NUMBER(8,2)  NOT NULL,
cost_price NUMBER(8,2)  NOT NULL,
CONSTRAINT pk_product_no PRIMARY KEY(product_no),
CONSTRAINT pk_sell_price CHECK(sell_price>0),
CONSTRAINT pk_cost_price CHECK(cost_price>0)
);


INSERT INTO product_master
VALUES ('P00001', '1.44 Floppies',5,'Piece', 100, 20,525,500);

INSERT INTO product_master
VALUES ('P03453', 'Monitors',6,'Piece', 10, 3,12000,11280);

INSERT INTO product_master
VALUES ('P06734', 'Mouse',5,'Piece', 20, 5,1050,1000);

INSERT INTO product_master
VALUES ('P07865', '1.22 Floppies',5,'Piece', 100, 20,525,500);

INSERT INTO product_master
VALUES ('P07868', '1.22 Floppies',2,'Piece', 10, 3,3150,3050);

INSERT INTO product_master
VALUES ('P07885', 'CD Drive',2.5,'Piece', 10, 3,5250,5100);

DELETE *
FROM product_master
WHERE product_no='P07868';

UPDATE product_master SET description='Keyboards'
WHERE product_no='P07868';
SELECT * FROM product_master;


INSERT INTO product_master
VALUES ('P07965', '540 HDD',4,'Piece', 10, 3,8400,8000);

INSERT INTO product_master
VALUES ('P07975', '1.44 Drive',5,'Piece', 10, 3,1050,1000);

INSERT INTO product_master
VALUES ('P08865', '1.22 Drive',5,'Piece', 2, 3,1050,1000);

3.CREATE TABLE salesman_master---------------------------

CREATE TABLE salesman_master(
salesman_no VARCHAR(6) CHECK (salesman_no like 'S%'),
salesman_name VARCHAR(20) NOT NULL,
address1 VARCHAR(30) NOT NULL,
address2 VARCHAR(30),
city VARCHAR(20),
pincode NUMBER(6),
state VARCHAR(20),
sal_amt NUMBER(8,2) NOT NULL,
tgt_to_get NUMBER(6,2) NOT NULL,
ytd_sales NUMBER(6,2) NOT NULL,
remarks VARCHAR(60),
CONSTRAINT pk_salesman_no PRIMARY KEY(salesman_no),
CONSTRAINT pk_sal_amt CHECK(sal_amt>0),
CONSTRAINT pk_tgt_to_get CHECK(tgt_to_get>0)
);

INSERT INTO salesman_master
VALUES ('S00001','Kiran', 'A/14', 'Worli','Bombay', 400002, 'MAH', 3000, 100, 50,'Good');

INSERT INTO salesman_master
VALUES ('S00002','Manish', '65', 'Nariman','Bombay', 400001, 'MAH', 3000, 100, 100,'Good');

INSERT INTO salesman_master
VALUES ('S00003','Ravi', 'P-7', 'Bandra','Bombay', 400032, 'MAH', 3000, 100, 100,'Good');

INSERT INTO salesman_master
VALUES ('S00004','Ashish', 'A/5', 'Juhu','Bombay', 400044, 'MAH', 3500, 100, 150,'Good');

SELECT
    * FROM salesman_master;

4.CREATE TABLE sales_order------------------------------
CREATE TABLE sales_order(
s_order_no VARCHAR(6) CHECK (s_order_no like 'O%'),
s_order_date DATE,
client_no VARCHAR(6),
dely_addr VARCHAR(25),
salesman_no VARCHAR(6),
dely_type CHAR(1)DEFAULT 'F',
billed_yn CHAR(1)DEFAULT 'N',
dely_date DATE,
order_status VARCHAR(10),
CONSTRAINT pk_s_order_no PRIMARY KEY(s_order_no),
CONSTRAINT FK_client_no FOREIGN KEY(client_no)
REFERENCES Client_master(client_no),
CONSTRAINT FK_salesman_no FOREIGN KEY(salesman_no)
REFERENCES salesman_master(salesman_no),
CONSTRAINT ck_dely_date CHECK(dely_date > s_order_date),
CONSTRAINT ck_dely_type CHECK(dely_type IN('P','F')),
CONSTRAINT ck_billed_yn CHECK(billed_yn IN('Y','N')),
CONSTRAINT ck_order_status CHECK(order_status IN ('in process','fulfilled', 'backorder','cancelled' ))
    );

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) 
VALUES ('O19001',TO_DATE('12-Jan-1996', 'DD-MON-YYYY'), 'C00001', 'F','N', 'S00001', TO_DATE('20-Jan-1996', 'DD-MON-YYYY'),'in process');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) 
VALUES ('O19002',TO_DATE('25-Jan-1996', 'DD-MON-YYYY'), 'C00002', 'P','N', 'S00002', TO_DATE('27-Jan-1996', 'DD-MON-YYYY'),'cancelled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) 
VALUES ('O46865',TO_DATE('18-Feb-1996', 'DD-MON-YYYY'), 'C00003', 'F','Y', 'S00003', TO_DATE('20-Feb-1996', 'DD-MON-YYYY'),'fulfilled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) 
VALUES ('O19003',TO_DATE('03-Apr-1996', 'DD-MON-YYYY'), 'C00001', 'F','Y', 'S00001', TO_DATE('07-Apr-1996', 'DD-MON-YYYY'),'fulfilled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) 
VALUES ('O46866',TO_DATE('20-May-1996', 'DD-MON-YYYY'), 'C00004', 'P','N', 'S00002', TO_DATE('22-May-1996', 'DD-MON-YYYY'),'cancelled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) 
VALUES ('O10008',TO_DATE('24-May-1996', 'DD-MON-YYYY'), 'C00005', 'F','N', 'S00004', TO_DATE('26-May-1996', 'DD-MON-YYYY'),'in process');

SELECT
    * FROM sales_order;
    
5. sales_order_details---------------------------------------------------------------------------------------------------------------------------

create table sales_order_details(
s_order_no varchar2(6) constraint fornKeySONODetails 
references Sales_order(s_order_no),
product_no varchar2(6) constraint fornKeyPNODetails 
references product_master(product_no),
qty_ordered number (8),
qty_disp  number (8),
product_rate number (10,2),
constraint prmKeySONO_PNO primary key(s_order_no,product_no)
);
=========================================
create table Challan_Header(
challan_no varchar2 (6) constraint prmKey primary key,
s_order_no varchar2 (6) constraint fornKey references sales_order(s_order_no),
challan_date date not null,
billed_yn char (1) default 'N',
constraint checkCHALLAN_NO check (challan_no like 'CH%'),
constraint checkBILLED_YN check (billed_yn in ('Y','N'))
);
====================================================
create table challan_details(
challan_no varchar (6) constraint fornKeyCHALLANNO references Challan_header(challan_no),
product_no varchar (6) constraint fornKeyPRODUCRNO references product_master(product_no),
qty_disp number (4,2) not null,
constraint prmKeyCHALLANNO_PRODUCTNO primary key(challan_no,product_no)
);
=====================================================
INSERT ----------------------

============================================
insert into sales_order_details values('O19001','P00001',4,4,525);
insert into sales_order_details values('O19001','P07965',2,1,8400);
insert into sales_order_details values('O19001','P07885',2,1,5250);
insert into sales_order_details values('O19002','P00001',10,0,525);
insert into sales_order_details values('O46865','P07868',3,3,3150);
insert into sales_order_details values('O46865','P07885',3,1,5250);
insert into sales_order_details values('O46865','P00001',10,10,525);
insert into sales_order_details values('O46865','P03453',4,4,1050);
insert into sales_order_details values('O19003','P03453',2,2,1050);
insert into sales_order_details values('O19003','P06734',1,1,12000);
insert into sales_order_details values('O46866','P07965',1,0,8400);
insert into sales_order_details values('O46866','P07975',1,0,1050);
insert into sales_order_details values('O19003','P00001',10,4,525);
insert into sales_order_details values('O19003','P07975',5,3,1050);
===================================================
insert into challan_header values('CH9001','O19001','12-Dec-1995','Y');
insert into challan_header values('CH6865','O46865','12-Nov-1995','Y');
insert into challan_header values('CH3965','O10008','12-Oct-1995','Y');
=================================================
insert into challan_details values('CH9001','P00001',4);
insert into challan_details values('CH9001','P07965',1);
insert into challan_details values('CH9001','P07885',1);
insert into challan_details values('CH6865','P07868',3);
insert into challan_details values('CH6865','P03453',4);
insert into challan_details values('CH6865','P00001',10);
insert into challan_details values('CH3965','P00001',5);
insert into challan_details values('CH3965','P07975',2);
=====================================================
select * from Client_master;
select * from product_master;
select * from salesman_master;
select * from sales_order;
select * from sales_order_details;
select * from Challan_header;
select * from Challan_details;
======================================================


HANDS ON QUERYS
1.insert into challan_details values('CH9001','P00001',5);
-> Error report -
ORA-00001: unique constraint (SYSTEM.PRMKEYCHALLANNO_PRODUCTNO) violated

2.insert into challan_details values('P785341','P06734',9);
Error report -
ORA-12899: value too large for column "SYSTEM"."CHALLAN_DETAILS"."CHALLAN_NO" (actual: 7, maximum: 6)

3. 
insert into challan_details values('P00001','CH9001',1);
->

Error report -
ORA-02291: integrity constraint (SYSTEM.FORNKEYPRODUCRNO) violated - parent key not found

4.Drop the table product_master. Can the product_master be dropped. If not, Note the error message.
-> not pssible
querys-------------------------
1.

select name
from client_master;

2.
select *
from client_master;

3.
select name,city
from client_master;


select name
from client_master
where city in('Bombay','Delhi','Madras');

SELECT
    * FROM client_master
    where city='Bombay';

SELECT
    * FROM client_master
    where bal_due>10000;
    
    select * from sales_order;
select * from sales_order
where dely_date like '%-JAN-%';

select * from sales_order
where client_no in ('C00001', 'C00002');

select *
from product_master
where description in('1.44 Drive','1.22 Drive');

select *
from product_master
where sell_price BETWEEN 2000 and 5000;

select product_master.*,sell_price*15 as new_price
from product_master
where sell_price >1500;

select *
from product_master
order by description;
select product_master.*,SQRT(sell_price) as new_price
from product_master;


select product_master.*,cost_price/(sell_price-100) as new_price
from product_master
where description='540 HDD';


