Creat Table----------

CREATE TABLE employee (
employee_id NUMBER(10),
first_name VARCHAR(20),
last_name VARCHAR(20),
department_name VARCHAR(20),
salary NUMBER(10,2)); 


Alter Table------------ creat new colomn
ALTER TABLE employee
ADD Joining_date DATE;

Alter Table----DROP COLUMN-------- 

ALTER TABLE employee
DROP COLUMN joining_date;

Alter table , Modify datetype -----

ALTER TABLE employee 
MODIFY first_name VARCHAR(30);

Alter table, Rename Calumn--------

ALTER TABLE employee 
RENAME COLUMN first_name to fst_name;

Alter table, Rename table--------
ALTER TABLE employee 
RENAME to employee_mindgate;

Drop TABLE------

DROP TABLE employee_mindgate;

***  Constrain***** --------
CREATE TABLE employee (
employee_id NUMBER(10) NOT NULL,
first_name VARCHAR(20) NOT NULL,
last_name VARCHAR(20) NOT NULL,
department_name VARCHAR(20)NOT NULL,
salary NUMBER(10,2) NOT NULL
); 


Primary Key------------
CREATE TABLE purchase_order(
purchase_order_id NUMBER(10) PRIMARY KEY,
company_name VARCHAR(50)NOT NULL,
amount NUMBER(10,2) NOT NULL
);

Discribe table--------
DESC purchase_order;

FOR FINDING TABLE CONSTRAIN DATA-------------
SELECT* FROM user_constraints
where table_name= 'PURCHASE_ORDER';

Standerd way write a query for primary key----------
CREATE TABLE purchase_order(
purchase_order_id NUMBER(10),
company_name VARCHAR(50)NOT NULL,
amount NUMBER(10,2) NOT NULL,
CONSTRAINT pk_purchase_order_id PRIMARY KEY(purchase_order_id)
);

*Forein Key-------------

1drop EMPLOYEE table;

2
CREATE TABLE project_details(
project_id NUMBER(10),
name VARCHAR(20),
start_date DATE,
end_date DATE,
CONSTRAINT pk_project_id PRIMARY KEY (project_id)
);

3 INSERT RECORDS***
INSERT INTO project_details
VALUES (1, 'payTM', TO_DATE('2022-01-01', 'YYYY-MM-DD'),
 TO_DATE('2025-01-01', 'YYYY-MM-DD'));
INSERT INTO project_details
VALUES (3, 'PhonePay', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2025-01-01', 'YYYY-MM-DD'));

4creat employe child table*****
CREATE TABLE employee (
employee_id NUMBER(10),
name VARCHAR(50),
salary NUMBER(10,2),
project_id NUMBER(10),
CONSTRAINT pk_employee_id PRIMARY KEY(employee_id),
CONSTRAINT FK_project_id FOREIGN KEY(project_id)
REFERENCES project_details(project_id)
);

INSERT INTO employee
VALUES (101, 'Shubham Labde', 29000,3);

INSERT INTO employee
VALUES (102, 'Pradip Khandare', 25000,1);
INSERT INTO employee
VALUES (103, 'Pawan Zade', 40000,2);
INSERT INTO employee
VALUES (104, 'Yogesh Nanwate', 26000,2);
INSERT INTO employee
VALUES (105, 'Tejas Zambare', 29000,3);
INSERT INTO employee
VALUES (106, 'Nitin kadam', 32000,1);
INSERT INTO employee
VALUES (107, 'Sanket', 22000,3);
select * from employee;

---Unique Constraint----------

CREATE TABLE employee(
employee_id NUMBER(10),
name VARCHAR(20) NOT NULL,
contact_number VARCHAR(10)NOT NULL UNIQUE,
salary VARCHAR(20)
);

INSERT INTO employee
VALUES (101, 'Shubham Labde',7028053421, 29000);
INSERT INTO employee
VALUES (102, 'Shubham Labde',7028053421, 29000);


Check constraint------------

CREATE TABLE employee(
employee_id VARCHAR(10)CHECK (employee_id LIKE 'MGS%'),
name VARCHAR(20) NOT NULL,
contact_number VARCHAR(10)NOT NULL UNIQUE,
salary VARCHAR(20) CHECK (salary>0)
);

INSERT INTO employee
VALUES ('MGS101', 'Shubham Labde',7028053421, 29000);

*Default----------------------------------

CREATE TABLE employee(
employee_id VARCHAR(10),
name VARCHAR(20) NOT NULL,
contact_number VARCHAR(10)NOT NULL,
salary VARCHAR(20),
city VARCHAR(20) DEFAULT 'Mumbai'
);

INSERT INTO employee
VALUES ('MGS101', 'Shubham Labde',7028053421, 29000, DEFAULT);

SELECT* FROM employee;
INSERT INTO employee(employee_id, name, contact_number, salary)
VALUES ('MGS101', 'Shubham Labde',7028053421, 29000);


----ORACLE SQL QUERY

DROP TABLE EMPPLOYEE

CREATE TABLE employee(
employee_id VARCHAR2(10),
first_name VARCHAR(50)NOT NULL,
last_name VARCHAR(50)NOT NULL,
age NUMBER(3) NOT NULL,
gender VARCHAR(6) NOT NULL,
qualification VARCHAR(20) NOT NULL,
salary NUMBER(7,2) NOT NULL,
location VARCHAR(20) NOT NULL,
CONSTRAINT pk_employee_id PRIMARY KEY(employee_id)
);


INSERT INTO employee
VALUES ('MGS3498', 'Rohit','Thakur', 24,'Male', 'B.E COMP',29730, 'Thane');

INSERT INTO employee
VALUES ('MGS3493', 'Priyanka','Tayde', 25,'Female', 'B.E COMP',29730, 'Mumbai');

INSERT INTO employee
VALUES ('MGS3509', 'Aruna','Vasave', 24,'Female', 'B.E COMP',29730, 'Thane');

INSERT INTO employee
VALUES ('MGS3499', 'Ravina','Suryawanshi', 24,'Female', 'B.E COMP',29730, 'Mumbai');

INSERT INTO employee
VALUES ('MGS3505', 'Kiran','Kadam', 24,'Male', 'B.E EXTC',29730, 'Thane');
INSERT INTO employee
VALUES ('MGS3510', 'Chaitanya','Raykar', 24,'Male', 'B.E Civil',29730, 'Thane');

INSERT INTO employee VALUES
('MGS3496','Santosh','Honrao',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3504','Shubham','Labde',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3502','Pravin','Yadav',25,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3516','Tejas','Zambare',23,'Male','B.E. Elec',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3500','Nitesh','Subhedar',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3508','Vaibhav','Tekude',23,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3491','Meraj','Shaikh',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3495','Shashank','Lokhande',24,'Male','B.E. Extc',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3507','Vinaya','Naik',24,'Female','B.E. Comps',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3597','Sanika','Manchekar',23,'Female','B.E. IT',29730,'Navi Mumbai');
INSERT INTO employee VALUES
('MGS3489','Dinesh','Saple',25,'Male','B.E. Elec',29730,'Thane');
INSERT INTO employee VALUES
('MGS3492','Paras','Gharu',25,'Male','B.E. Mech',29730,'Thane');
INSERT INTO employee VALUES
('MGS3490','Mahima','Dube',23,'Female','M.Sc - IT',29730,'Thane');
INSERT INTO employee VALUES
('MGS3506','Komal','More',23,'Female','BTech - Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3503','Rahul','Bhatlavande',24,'Male','B.E. Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3515','Harshal','Bhagade',24,'Male','B.E. Mech',29730,'Thane');
INSERT INTO employee VALUES
('MGS3494','Pratap','Bagwe',23,'Male','BTech Mech',29730,'Mumbai');

select* from employee;


select employee_id, first_name, salary
from employee;

select employee_id, first_name,last_name, salary
from employee;

select employee_id, first_name||' '||last_name as full_name, salary
from employee;


UPDATE employee SET age=25
WHERE employee_id='MGS3510';
COMMIT;
UPDATE employee 
SET salary = salary*1.2
WHERE location= 'Thane';

UPDATE employee 
SET salary = salary*1.1
WHERE location= 'Mumbai';

UPDATE employee 
SET salary = salary*1.2
WHERE location= 'Navi Mumbai';

orderby--------------------------------------------------------


select * from employee
ORDER BY first_name;


select * from employee
ORDER BY first_name;

select * from employee
ORDER BY location,first_name;

select * from employee
ORDER BY location DESC,first_name DESC;

select * from employee
where qualification = 'B.E. Mech' or qualification='B.E. Elec';

select * from employee
where qualification IN ('B.E. Mech' ,'B.E. Elec');

select * from employee
where qualification NOT IN ('B.E. Mech' ,'B.E. Elec');

select * from employee
where age between 20 and 24
ORDER BY age;

select * from employee
where last_name like '%kar';

select * from employee
where last_name not like '%kar';


select COUNT(gender) FROM employee
where location= 'Thane' and gender='Female';

select COUNT(gender) total_count FROM employee
where location= 'Thane' and gender='Female';


select sum(salary) total_salary ,
AVG(salary) avg_sal
FROM employee
where location= 'Thane';


GROUP BY -------------------------------------

select location,count(location) employee_count 
FROM employee
GROUP BY location;


select location,count(location) employee_count 
FROM employee
GROUP BY location;


select qualification, SUM(salary)total_sal, COUNT(qualification) 
FROM employee
GROUP BY qualification;

select qualification, SUM(salary)total_sal, COUNT(qualification) 
FROM employee
GROUP BY qualification
ORDER BY SUM(salary);

select qualification, SUM(salary)total_sal, COUNT(salary), MIN(salary) min_sal, MAX(salary), AVG(salary)
FROM employee
GROUP BY qualification
ORDER BY SUM(salary);
HAVING CLOSE------------------------------------------------------------------------------------------

select qualification, SUM(salary)total_sal, COUNT(salary), MIN(salary) min_sal, MAX(salary), AVG(salary)
FROM employee
GROUP BY qualification
HAVING SUM(salary)>60000
ORDER BY SUM(salary);


JOINS----------------------------------------------------------------------------------------
CREATE TABLE dept_details(
	dept_id NUMBER(5) NOT NULL,
	dept_name VARCHAR(20) NOT NULL
)	;

INSERT INTO dept_details VALUES(1 ,'IT');
INSERT INTO dept_details VALUES(2 ,'Admin');
INSERT INTO dept_details VALUES(3 ,'Finance');

CREATE TABLE emp_details(
	emp_id NUMBER(5) NOT NULL,
	name VARCHAR(20) NOT NULL,
	salary NUMBER(10) NOT NULL,
	dept_id NUMBER(5) NOT NULL
);
SELECT * FROM emp_details;
DROP TABLE emp_details;

INSERT INTO emp_details VALUES(101 ,'A' , 1000 , 1);
INSERT INTO emp_details VALUES(102 ,'B' , 1000 , 1);
INSERT INTO emp_details VALUES(103 ,'C' , 1000 , 2);
INSERT INTO emp_details VALUES(104 ,'D' , 1000 , 2);
INSERT INTO emp_details VALUES(105 ,'E' , 1000 , 3);

-- Cross Join*************************************************
SELECT 
	* 
FROM
	emp_details , dept_details;
output---
101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	1	IT
104	D	1000	2	1	IT
105	E	1000	3	1	IT
101	A	1000	1	2	Admin
102	B	1000	1	2	Admin
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	2	Admin
101	A	1000	1	3	Finance
102	B	1000	1	3	Finance
103	C	1000	2	3	Finance
104	D	1000	2	3	Finance
105	E	1000	3	3	Finance

INNER JOIN************************************************

SELECT * 
FROM emp_details JOIN dept_details
on emp_details.dept_id = dept_details.dept_id;

OR

SELECT * 
FROM emp_details E JOIN dept_details D
on E.dept_id = D.dept_id;

output--

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance




SELECT e.emp_id, d.dept_id, e.salary
FROM emp_details E JOIN dept_details D
on E.dept_id = D.dept_id;

OUTER JOIN***************************************************

SELECT *
FROM emp_details e LEFT JOIN dept_details d
ON e.dept_id=d.dept_id;
OUTPUT

104	D	1000	2	2	Admin
103	C	1000	2	2	Admin
105	E	1000	3	3	Finance
102	B	1000	1	1	IT
101	A	1000	1	1	IT
106	F	1000	4		
107	G	1000	5		


RIGHT JOIN


SELECT *
FROM emp_details e RIGHT JOIN dept_details d
ON e.dept_id=d.dept_id;
OUTPUT

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance
				6	Admin
				7	HR
FULLOUTER JOIN
SELECT *
FROM emp_details e FULL JOIN dept_details d
ON e.dept_id=d.dept_id;

OUTPUT

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance
106	F	1000	4		
107	G	1000	5		
				6	Admin
				7	HR

self join------------


CREATE TABLE employee_manager_details(
employee_id NUMBER(10) NOT NULL,
name varchar(20) not null,
salary number(10,2),
manager_id number(10)
);

INSERT INTO employee_manager_details
VALUES(1, 'Shubham Labde', 20200, null);

INSERT INTO employee_manager_details
VALUES(2, 'Pradip', 20200, 1);

INSERT INTO employee_manager_details
VALUES(3, 'Yogesh', 20400, 4);

INSERT INTO employee_manager_details
VALUES(4, 'Tejes', 20200, 2);

select * from employee_manager_details;

select* 
from employee_manager_details e join employee_manager_details m
on e.employee_id = m.manager_id;

select m.name ||' reports to '||e.name as emp_and_manager
from employee_manager_details e join employee_manager_details m
on e.employee_id = m.manager_id;

for dummy table-----------------------------------------------------

select* from dual; 

system date-----------------
select SYSDATE  from dual;



select SYSDATE  from dual;

select EXTRACT(YEAR FROM SYSDATE)  from dual;

select EXTRACT(MONTH FROM SYSDATE)  from dual;

select EXTRACT(DAY FROM SYSDATE)  from dual;

SELECT SYSDATE + 1 FROM dual;

SELECT SYSDATE - 1 FROM dual;

SELECT ADD_MONTHS(SYSDATE, 1) FROM dual;

SELECT ADD_MONTHS(SYSDATE, -1) FROM dual;

SELECT LAST_DAY(SYSDATE) FROM dual;

SELECT LAST_DAY(TO_DATE('25-04-2022', 'DD-MM-YYYY') )FROM dual;

SELECT MONTHS_BETWEEN(TO_DATE('01-08-2022', 'DD-MM-YYYY'), TO_DATE('01-04-2022', 'DD-MM-YYYY')) FROM dual;

select next_day(sysdate,'sunday') from dual;

for string lengh--------------------------------------------------


SELECT LENGTH('ABCjfj') FROM dual;


select * from employee
ORDER BY LENGTH(last_name);

select employee.*,LENGTH(last_name) from employee
ORDER BY LENGTH(last_name);

select employee.*,LENGTH(last_name) from employee
ORDER BY LENGTH(last_name), last_name;

CONCAT----------------------------------------------------------
select CONCAT('shubham','labde') from dual;

--------------------------------------------------------------

select CONCAT('shubham','labde') from dual;

select LOWER('SHUBHAM') from dual;

select UPPER('shubham') from dual;

select TRIM ('      HI      ')from dual;

select LENGTH ('      HI      ')from dual;

select LENGTH (TRIM('      HI      '))from dual;



